[33mcommit 861f55687ae0f28102c5842f7cc888ea1b9c2d07[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: thoufix <thoufeek_engg@outlook.com>
Date:   Sat Jul 30 15:46:20 2022 +0530

    testfile added

[33mcommit b712d37b530b201de879257c0af4a70f75fbe9c9[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mhotfix[m[33m)[m
Author: thoufix <107121812+thoufix@users.noreply.github.com>
Date:   Sat Jul 30 14:14:44 2022 +0530

    Update index.html
    
    Html added

[33mcommit e906a42f359fb300982e49db43e674bab2a543f2[m
Author: thoufix <thoufeek_engg@outlook.com>
Date:   Sat Jul 30 14:08:12 2022 +0530

    index modified

[33mcommit 46c1e79645ab46c3ac03dcb0235b22dff5ac224c[m
Author: thoufix <thoufeek_engg@outlook.com>
Date:   Sat Jul 30 14:01:23 2022 +0530

    index got added

[33mcommit 084b2c09412753c3ac565d2ba90f413e100821b0[m
Author: thoufix <thoufeek_engg@outlook.com>
Date:   Sat Jul 30 13:39:14 2022 +0530

    favicons are added

[33mcommit 296e423424dedf10a6852b00de7edd6bb60ecac5[m
Author: thoufix <thoufeek_engg@outlook.com>
Date:   Sat Jul 30 13:22:46 2022 +0530

    adding tiles

[33mcommit a9086302f644ad9c4e917f1eff2d7eea7dff7224[m
Author: thoufix <thoufeek_engg@outlook.com>
Date:   Sat Jul 30 13:21:15 2022 +0530

    css files are added

[33mcommit fd830aa49b73b9a69a45cd74a3f0f0b91440c226[m
Author: thoufix <thoufeek_engg@outlook.com>
Date:   Sat Jul 30 13:20:01 2022 +0530

    apple icon added
